## ENTER http://localhost:3000/api for miragejs or enter the api endpoint ip address of your desire.
REACT_APP_API_URI=<http://localhost:3000/api> FOR MIRAGEJS OR ENTER API ENDPOINT IP

## if you want a pagination for your customers list enter below the amount of register per page
REACT_APP_PER_PAGE=

## this var is for the amount of retries attempts for the createCustomer method specific
REACT_APP_RETRY_ATTEMPTS=4

## this var is for the delay between attempts for the createCustomer method specific
REACT_APP_RETRY_DELAY=5000
